<!DOCTYPE html>
<html lang="en" id="trails_poker"> 
    
<head>
<title>Poker at Trails</title>
</head>

<style>
    body{
        background-image: url("images/trails_small_bg.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }
    
    
    #full_site{
        width: 1100px;
        margin: auto;
    }
    #header_main{
        height: 750px; 
    }
    
    #header_name{
        color : hotpink;
        font-family: serif;         
        text-transform: uppercase;
        font-size: 500%
    }
    
    #pink_image_div{
        float: left; 
    }
    
    #header_right{
        float: right; 
        
    }
    
    #header_lower{
        width: 1100px;
        margin: auto; 
    }
    
    #image_chips{
        float: left; 
    }
    #lower_left_header{
         float:left;
    }
    #main_message_div{
        float:right; 
        width: 500px; 
    }
    #main_message{
        color: white; 
        font-style: italic;
        font-size: 250%; 
    }
    #cards_image_div{
        float:right; 
    }
    #update_banner{
        background-color: hotpink; 
        width: 800px;
        height: 500px; 
    }
</style>

<div id="main_body">
    <div id="full_site">
    <div id="header_main">
        <div id="header_upper">
            <div id="pink_image_div">
             <img src="images/trails_pink_girl.jpg" alt=""/>
            </div>
            <div id="header_right">
            <div id="trails_name_image_div">
             <image src="images/trails_header.png" alt=""/>
            </div>
            <div id="header_name_div">
                <p id="header_name">poker tour</p> 
            </div>
            </div>
        </div><div id="header_lower"><div id="lower_left_header">
            <div id="image_chips">
                <img src="images/trails_chip.png" alt=""/>
            </div>
            <div id="main_message_div">
                <p id="main_message">Road to the World Series Of Poker</p>
            </div>
            </div>
            <div id="cards_image_div">
                <img src="images/cards_trails.jpg" alt=""/>
            </div>
        </div>
    </div>
<div id="update_banner"></div>

<div id="home_area"></div>

</div></div>
</html>
